{
    "version": 3,
    "serial": 1,
    "lineage": "3d75e84c-965e-de27-5dc2-87604d29cc63",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "rfx-us-cl101pr-lvs-121260099-fs1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "LVS-from-PR/atlantis",
            "storage_custom_endpoint": null
        },
        "hash": 3631876994
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
